% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.025500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.503737427e-01 -1.022996263e+02 -1.022996263e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
50001 0 +2.503737427e-01 -1.022996263e+02 -1.022996263e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.169000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.503737427e-01 +7.194037374e+01 +7.194037374e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
50001 0 +2.503737427e-01 +7.194037374e+01 +7.194037374e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.140100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.503737427e-01 +2.142603737e+02 +2.142603737e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
50001 0 +2.503737427e-01 +2.142603737e+02 +2.142603737e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.848000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.503737427e-01 -5.822962626e+01 -5.822962626e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
50001 0 +2.503737427e-01 -5.822962626e+01 -5.822962626e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.130800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.503737427e-01 -6.128296263e+02 -6.128296263e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
50001 0 +2.503737427e-01 -6.128296263e+02 -6.128296263e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.189000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.503737427e-01 +6.214037374e+01 +6.214037374e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
50001 0 +2.503737427e-01 +6.214037374e+01 +6.214037374e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.456000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.503737427e-01 -8.430962626e+01 -8.430962626e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
27591 0 +2.074189965e-01 -8.435258100e+01 -8.435258100e+01 -4.3341e-01 -6.5115e-01 -4.0501e-01 +3.4737e-01 +9.6192e-01
27712 0 +6.905431398e-02 -8.449094569e+01 -8.449094569e+01 +4.0205e-01 -5.3800e-01 -7.7744e-02 +1.7578e-01 -6.5517e-01
50001 0 +6.905431398e-02 -8.449094569e+01 -8.449094569e+01 +4.0205e-01 -5.3800e-01 -7.7744e-02 +1.7578e-01 -6.5517e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.602000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.503737427e-01 -2.576962626e+01 -2.576962626e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8811 0 +1.529778929e-01 -2.586702211e+01 -2.586702211e+01 +6.3476e-01 +1.2093e+00 +4.3571e-02 -2.7109e-01 +2.1383e-01
50001 0 +1.529778929e-01 -2.586702211e+01 -2.586702211e+01 +6.3476e-01 +1.2093e+00 +4.3571e-02 -2.7109e-01 +2.1383e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.015000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.503737427e-01 -2.989962626e+01 -2.989962626e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
50001 0 +2.503737427e-01 -2.989962626e+01 -2.989962626e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.503737427e-01 -9.997496263e+02 -9.997496263e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
45654 0 +2.315243172e-01 -9.997684757e+02 -9.997684757e+02 -1.9308e-01 -3.1034e-01 +1.5846e-01 +2.7459e-01 -4.2965e-01
50001 0 +2.315243172e-01 -9.997684757e+02 -9.997684757e+02 -1.9308e-01 -3.1034e-01 +1.5846e-01 +2.7459e-01 -4.2965e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.243000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.503737427e-01 -9.240496263e+02 -9.240496263e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
50001 0 +2.503737427e-01 -9.240496263e+02 -9.240496263e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.035000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.503737427e-01 -1.009962626e+01 -1.009962626e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
31025 0 +2.422408714e-01 -1.010775913e+01 -1.010775913e+01 +5.3347e-01 +2.2035e-02 -9.8590e-01 -5.9082e-01 -5.0789e-01
50001 0 +2.422408714e-01 -1.010775913e+01 -1.010775913e+01 +5.3347e-01 +2.2035e-02 -9.8590e-01 -5.9082e-01 -5.0789e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.503737427e-01 -9.997496263e+02 -9.997496263e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7539 0 +2.502186981e-01 -9.997497813e+02 -9.997497813e+02 +5.3623e-01 +2.8566e-01 +8.1200e-01 +1.8790e+00 +1.0118e-01
44973 0 +1.476629458e-01 -9.998523371e+02 -9.998523371e+02 +5.7401e-01 +1.0025e+00 +5.5304e-01 +2.9923e-01 +6.3088e-01
50001 0 +1.476629458e-01 -9.998523371e+02 -9.998523371e+02 +5.7401e-01 +1.0025e+00 +5.5304e-01 +2.9923e-01 +6.3088e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.880000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.503737427e-01 +2.905037374e+01 +2.905037374e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
50001 0 +2.503737427e-01 +2.905037374e+01 +2.905037374e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.534000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.503737427e-01 +3.559037374e+01 +3.559037374e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
25752 0 +2.081978988e-01 +3.554819790e+01 +3.554819790e+01 -7.6082e-01 -7.2539e-01 +1.0376e-02 -2.2841e-01 +4.9952e-01
50001 0 +2.081978988e-01 +3.554819790e+01 +3.554819790e+01 -7.6082e-01 -7.2539e-01 +1.0376e-02 -2.2841e-01 +4.9952e-01
